status = info

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = POIS App Log: %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] \
  %highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} %c{1} - %msg%n

rootLogger.level = ALL
rootLogger.appenderRef.stdout.ref = LogToConsole